# WordPress API Configuration
NEXT_PUBLIC_WORDPRESS_API_URL=http://my-restuaran.local/wp-json/wp/v2
NEXT_PUBLIC_WORDPRESS_ACF_URL=http://my-restuaran.local/wp-json/acf/v3

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Optional: Analytics
NEXT_PUBLIC_GA_ID=

# Optional: Yandex Metrika
NEXT_PUBLIC_YM_ID=
